int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable android 0x7f020000
int drawable ic_launcher 0x7f020001
int id action_settings 0x7f080013
int id matchDurationLbl 0x7f080011
int id matchDurationSeekBar 0x7f080012
int id matchTimmer 0x7f080005
int id pauseTimmerBtn 0x7f080008
int id recentMatches 0x7f080009
int id resultDetailLbl 0x7f08000d
int id scoreALbl 0x7f080006
int id scoreBLbl 0x7f080007
int id startBtn 0x7f080001
int id tableRow1 0x7f080010
int id teamABtn 0x7f080003
int id teamADetailLbl 0x7f08000a
int id teamANameTxt 0x7f08000e
int id teamBBtn 0x7f080004
int id teamBDetailLbl 0x7f08000c
int id teamBNameTxt 0x7f08000f
int id timeWhenStoppedLbl 0x7f080014
int id vsDetailLbl 0x7f08000b
int id welcomeRelativeLayout 0x7f080000
int id winnerLbl 0x7f080002
int layout activity_board 0x7f030000
int layout activity_match_list 0x7f030001
int layout match_detail_fragment 0x7f030002
int layout match_settings_dialog 0x7f030003
int menu match_list 0x7f070000
int menu welcome 0x7f070001
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string cero_lbl 0x7f050010
int string hello_world 0x7f050002
int string matchDurationLbl 0x7f05000c
int string match_duration 0x7f05000f
int string new_match 0x7f050013
int string noWinner 0x7f05000b
int string pauseTimmer 0x7f050007
int string resumeTimmer 0x7f050008
int string start_button 0x7f050003
int string teamA 0x7f050004
int string teamANameHint 0x7f05000d
int string teamB 0x7f050005
int string teamBNameHint 0x7f05000e
int string title_activity_match_list 0x7f050015
int string title_match_detail 0x7f050012
int string title_match_list 0x7f050011
int string vs 0x7f050014
int string winneLbl 0x7f050006
int string winnerA 0x7f050009
int string winnerB 0x7f05000a
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
